# $LOAD_PATH require, loadの検索パス
p $:

# ARGV rubyスクリプトに与えられた引数
p $*

# 現在実行中のプログラムファイル名
p $0

# バックトレースを表す配列
p $@

# 直近で補足した例外オブジェクト
p $!

# 最後に終了した子プロセスのステータス シェルスクリプトと同じや！
p $?

# 最後にgetsかreadlineした文字列
p $_

'123aa4567aa89'.match(/(\d)aa(\d)/)
# 最後にマッチした文字列
p $& # => 3aa4

# 最後に成功したマッチに対する結果
p $~

# マッチした部分より前の文字列
p $` # => 12

# マッチした部分より後の文字列
p $' # => 567aa89

# マッチした部分で最後のかっこに対応する文字列
p $+ # => 4

# n番目のかっこに対応する文字列
p $1 # $2, $3, ... => 3
